command.usage.pardon=<prefix> <red>/pardon <dark_gray>[<gold>Spieler<dark_gray>]
command.usage.pardon-ip=<prefix> <red>/pardon-ip <dark_gray>[<gold>Adresse<dark_gray>]
command.usage.ban=<prefix> <red>/ban <dark_gray>[<gold>Spieler<dark_gray>] (<gold>Dauer<dark_gray>) (<gold>Grund<dark_gray>)
command.usage.ban-ip=<prefix> <red>/ban-ip <dark_gray>[<gold>Adresse<dark_gray>] (<gold>Dauer<dark_gray>) (<gold>Grund<dark_gray>)
command.banlist.info=<prefix> <green><target> <white>wurde von <green><source> gebannt: <reset><reason>
command.banlist.empty=<prefix> <white>Es existieren keine banns
command.banlist.single=<prefix> <white>Es gibt <green>einen <white>bann:
command.banlist.count=<prefix> <white>Es gibt <green><amount> <white>banns:
command.pardon.success=<prefix> <white>Der Spieler <green><player> <white>wurde entbannt
command.pardon.failed=<prefix> <red>Der Spieler <dark_red><player> <red>ist nicht gebannt
command.pardon-ip.success=<prefix> <white>Die IP-Adresse <green><address> <white>wurde entbannt
command.pardon-ip.failed=<prefix> <red>Die IP-Adresse <dark_red><address> <red>ist nicht gebannt
command.ban.success.indefinite.reason=<prefix> <green><player> <white>wurde f端r immer wegen <green><reason> <white>gebannt
command.ban.success.indefinite=<prefix> <green><player> <white>wurde f端r immer gebannt
command.ban.success.expiring.reason=<prefix> <green><player> <white>wurde wegen <green><reason> <white>bis <green><date> <white>gebannt
command.ban.success.expiring=<prefix> <green><player> <white>wurde bis <green><date> <white>gebannt
command.ban.failure=<prefix> <dark_red><player> <red>konnte nicht gebannt werden
command.ban-ip.success.indefinite.reason=<prefix> <green><address> <white>wurde f端r immer wegen <green><reason> <white>gebannt
command.ban-ip.success.indefinite=<prefix> <green><address> <white>wurde f端r immer gebannt
command.ban-ip.success.expiring.reason=<prefix> <green><address> <white>wurde wegen <green><reason> <white>bis <green><date> <white>gebannt
command.ban-ip.success.expiring=<prefix> <green><address> <white>wurde bis <green><date> <white>gebannt
command.ban-ip.failure=<prefix> <dark_red><address> <red>konnte nicht gebannt werden