command.usage.ban=<prefix> <red>/ban <dark_gray>[<gold>Spieler<dark_gray>] (<gold>Grund<dark_gray>)
command.ban.success.indefinite.reason=<prefix> <green><player> <white>wurde für immer wegen <green><reason> <white>gebannt
command.ban.success.indefinite=<prefix> <green><player> <white>wurde für immer gebannt
command.ban.success.expiring.reason=<prefix> <green><player> <white>wurde wegen <green><reason> <white>bis <green><date> <white>gebannt
command.ban.success.expiring=<prefix> <green><player> <white>wurde bis <green><date> <white>gebannt
command.ban.failure=<prefix> <dark_red><player> <red>konnte nicht gebannt werden