prefix=<white>Bans <dark_gray>»<reset>
command.usage.ban=<prefix> <red>/ban <dark_gray>[<gold>player<dark_gray>] (<gold>reason<dark_gray>)
command.ban.success.indefinite.reason=<prefix> <green><player> <white>was banned indefinitely for <green><reason>
command.ban.success.indefinite=<prefix> <green><player> <white>was banned indefinitely
command.ban.success.expiring.reason=<prefix> <green><player> <white>was banned for <green><reason> <white>until <green><date>
command.ban.success.expiring=<prefix> <green><player> <white>was banned until <green><date>
command.ban.failure=<prefix> <red>Something went wrong while banning <dark_red><player>