prefix=<white>Bans <dark_gray>»<reset>
command.usage.pardon=<prefix> <red>/pardon <dark_gray>[<gold>player<dark_gray>]
command.usage.pardon-ip=<prefix> <red>/pardon-ip <dark_gray>[<gold>address<dark_gray>]
command.usage.banlist=<prefix> <red>/banlist ips <dark_gray>| <red>players
command.usage.ban=<prefix> <red>/ban <dark_gray>[<gold>player<dark_gray>] (<gold>time<dark_gray>) (<gold>reason<dark_gray>)
command.usage.ban-ip=<prefix> <red>/ban-ip <dark_gray>[<gold>address<dark_gray>] (<gold>time<dark_gray>) (<gold>reason<dark_gray>)
command.banlist.info=<prefix> <green><target> <white>was banned by <green><source>: <reset><reason>
command.banlist.empty=<prefix> <white>There are no bans
command.banlist.single=<prefix> <white>There is <green>one <white>ban:
command.banlist.count=<prefix> <white>There are <green><amount> <white>bans:
command.pardon.success=<prefix> <white>Unbanned player <green><player>
command.pardon.failed=<prefix> <red>The player <dark_red><player> <red>is not banned
command.pardon-ip.success=<prefix> <white>Unbanned ip-address <green><address>
command.pardon-ip.failed=<prefix> <red>The ip-address <dark_red><address> <red>is not banned
command.ban.success.indefinite.reason=<prefix> <green><player> <white>was banned indefinitely for <green><reason>
command.ban.success.indefinite=<prefix> <green><player> <white>was banned indefinitely
command.ban.success.expiring.reason=<prefix> <green><player> <white>was banned for <green><reason> <white>until <green><date>
command.ban.success.expiring=<prefix> <green><player> <white>was banned until <green><date>
command.ban.failure=<prefix> <red>Something went wrong while banning <dark_red><player>
command.ban-ip.success.indefinite.reason=<prefix> <green><address> <white>was banned indefinitely for <green><reason>
command.ban-ip.success.indefinite=<prefix> <green><address> <white>was banned indefinitely
command.ban-ip.success.expiring.reason=<prefix> <green><address> <white>was banned for <green><reason> <white>until <green><date>
command.ban-ip.success.expiring=<prefix> <green><address> <white>was banned until <green><date>
command.ban-ip.failure=<prefix> <red>Something went wrong while banning <dark_red><address>
disconnect.banned.format=<red>You have been banned from this server<newline><newline><red>Reason<dark_gray>: <dark_red><reason><newline><red>Time left<dark_gray>: <dark_red><time><newline><red>Banned by<dark_gray>: <dark_red><source>
disconnect.banned-ip.format=<red>Your ip-address has been banned from this server<newline><newline><red>Reason<dark_gray>: <dark_red><reason><newline><red>Time left<dark_gray>: <dark_red><time><newline><red>Banned by<dark_gray>: <dark_red><source>
